\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Ziele und Philosophie}{1}{chapter.1}%
\contentsline {paragraph}{Der \textit {ist}- und der \textit {soll}-Zustand.}{1}{section*.2}%
\contentsline {paragraph}{\textit {Curb your enthusiasm}.}{2}{section*.3}%
\contentsline {paragraph}{Inhalt.}{2}{section*.4}%
\contentsline {paragraph}{Voraussetzungen.}{2}{section*.5}%
\contentsline {paragraph}{Lernen lernen.}{2}{section*.6}%
\contentsline {paragraph}{Skript in Überarbeitung.}{3}{section*.7}%
\contentsline {chapter}{\numberline {2}Software}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}R und RStudio installieren und konfigurieren}{4}{section.2.1}%
\contentsline {paragraph}{Aufgabe 1.}{4}{section*.8}%
\contentsline {paragraph}{Aufgabe 2.}{4}{section*.9}%
\contentsline {paragraph}{Aufgabe 3.}{4}{section*.11}%
\contentsline {section}{\numberline {2.2}R als Rechenmaschine}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Erweitungspakete installieren}{6}{section.2.3}%
\contentsline {paragraph}{Aufgabe.}{6}{section*.12}%
\contentsline {section}{\numberline {2.4}R-Projekte}{7}{section.2.4}%
\contentsline {paragraph}{Aufgabe.}{7}{section*.13}%
\contentsline {section}{\numberline {2.5}Softwareversionen und Updates}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Software zitieren}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Aufgaben}{8}{section.2.7}%
\contentsline {chapter}{\numberline {3}Arbeiten mit Datensätzen}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Daten organisieren}{10}{section.3.1}%
\contentsline {paragraph}{Ein kostenloses Spread\-sheetprogramm.}{11}{section*.14}%
\contentsline {subsection}{\numberline {3.1.1}Lange Datensätze sind praktischer als breite}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Kurze, aber selbsterklärende Bezeichnungen verwenden}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Fehlende Angaben unzweideutig vermerken}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Mehrere kleinere Datensätze sind handlicher als ein riesiger}{15}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Weitere Bemerkungen}{17}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Datensätze einlesen}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Excel-Spreadsheets (XLS, XLSX)}{18}{subsection.3.2.1}%
\contentsline {paragraph}{Aufgabe.}{18}{section*.23}%
\contentsline {paragraph}{Fehlermeldungen.}{19}{section*.24}%
\contentsline {paragraph}{Kontrollieren, ob die Daten richtig eingelesen wurden.}{19}{section*.25}%
\contentsline {paragraph}{Hilfeseiten abrufen.}{20}{section*.26}%
\contentsline {subsection}{\numberline {3.2.2}CSV-Dateien}{20}{subsection.3.2.2}%
\contentsline {paragraph}{Aufgabe.}{21}{section*.28}%
\contentsline {section}{\numberline {3.3}Datensätze zusammenfügen}{21}{section.3.3}%
\contentsline {paragraph}{Aufgabe.}{21}{section*.29}%
\contentsline {section}{\numberline {3.4}Informationen abfragen}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Zeilen nach Zeilennummer auswählen}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Zeilen nach bestimmten Werten auswählen}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Spalten auswählen}{26}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Weitere Beispiele}{27}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Datensätze umgestalten}{27}{section.3.5}%
\contentsline {paragraph}{Aufgabe.}{27}{section*.30}%
\contentsline {section}{\numberline {3.6}Zusammenfassungen kreieren}{31}{section.3.6}%
\contentsline {section}{\numberline {3.7}Viele Wege nach Rom}{32}{section.3.7}%
\contentsline {section}{\numberline {3.8}Weiterführende Literatur}{33}{section.3.8}%
\contentsline {section}{\numberline {3.9}Aufgaben}{33}{section.3.9}%
\contentsline {chapter}{\numberline {4}Eine einzige numerische Variable beschreiben}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Das Punktdiagramm}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Das Histogramm}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mittelwerte}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Das arithmetische Mittel}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Der Median}{44}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Der Modus}{45}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Andere Mittelwerte}{46}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Streuungsmasse}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Spannweite}{46}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Summe der Quadrate}{46}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Varianz}{47}{subsection.4.4.3}%
\contentsline {paragraph}{Eigene Funktionen schreiben.}{48}{section*.39}%
\contentsline {subsection}{\numberline {4.4.4}Standardabweichung}{48}{subsection.4.4.4}%
\contentsline {paragraph}{Daten nicht nur numerisch zusammenfassen!}{49}{section*.40}%
\contentsline {section}{\numberline {4.5}Kerndichteschätzungen}{49}{section.4.5}%
\contentsline {section}{\numberline {4.6}Klassische (idealisierte) Verteilungen}{51}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Gleichverteilung}{51}{subsection.4.6.1}%
\contentsline {paragraph}{Aufgabe.}{51}{section*.46}%
\contentsline {subsection}{\numberline {4.6.2}Normalverteilung}{51}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Bimodale Verteilung}{52}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Schiefe Verteilungen}{52}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Weiterführende Literatur}{52}{section.4.7}%
\contentsline {section}{\numberline {4.8}Aufgaben}{53}{section.4.8}%
\contentsline {chapter}{\numberline {5}Wahrscheinlichkeitsaussagen über Zufallsvariablen}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Beispiel: kontinuierliche Gleichverteilung}{55}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Wahrscheinlichkeit = Fläche unter der Wahrscheinlichkeitsdichte}{55}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Kumulative Verteilungsfunktion}{55}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Beispiel Normalverteilung}{57}{section.5.2}%
\contentsline {section}{\numberline {5.3}Aufgaben}{58}{section.5.3}%
\contentsline {chapter}{\numberline {6}Zufallsstichproben}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Stichprobenfehler}{61}{section.6.1}%
\contentsline {paragraph}{Aufgabe 1.}{62}{section*.54}%
\contentsline {paragraph}{Aufgabe 2.}{62}{section*.55}%
\contentsline {paragraph}{Fazit.}{62}{section*.56}%
\contentsline {section}{\numberline {6.2}Die zentrale Tendenz und Streuung schätzen}{62}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Das Stichprobenmittel}{63}{subsection.6.2.1}%
\contentsline {paragraph}{Aufgabe.}{63}{section*.57}%
\contentsline {paragraph}{Fazit.}{63}{section*.58}%
\contentsline {subsection}{\numberline {6.2.2}Die Stichprobenvarianz}{63}{subsection.6.2.2}%
\contentsline {paragraph}{Aufgabe 1.}{63}{section*.59}%
\contentsline {paragraph}{Aufgabe 2.}{64}{section*.60}%
\contentsline {paragraph}{Fazit.}{64}{section*.61}%
\contentsline {subsection}{\numberline {6.2.3}Die Stichprobenstandardabweichung}{64}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Die Verteilung der Stichprobenmittel}{65}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Simulationen}{65}{subsection.6.3.1}%
\contentsline {paragraph}{Aufgabe 1: Stichproben aus einer Normalverteilung.}{65}{section*.62}%
\contentsline {paragraph}{Aufgabe 2: Stichproben aus einer Gleichverteilung.}{65}{section*.64}%
\contentsline {paragraph}{Aufgabe 3: Stichproben aus einer schiefen Verteilung.}{66}{section*.65}%
\contentsline {subsection}{\numberline {6.3.2}Fazit: Der zentrale Grenzwertsatz}{66}{subsection.6.3.2}%
\contentsline {paragraph}{Beispiel 1.}{67}{section*.66}%
\contentsline {paragraph}{Beispiel 2.}{67}{section*.67}%
\contentsline {section}{\numberline {6.4}Aufgaben}{67}{section.6.4}%
\contentsline {section}{\numberline {6.5}Nicht-zufällige Stichproben}{68}{section.6.5}%
\contentsline {chapter}{\numberline {7}Die Unsicherheit von Schätzungen einschätzen}{70}{chapter.7}%
\contentsline {paragraph}{Aufgabe.}{70}{section*.68}%
\contentsline {section}{\numberline {7.1}Stichprobenmittel variieren}{70}{section.7.1}%
\contentsline {section}{\numberline {7.2}Das \textit {plug-in}-Prinzip und der \textit {Bootstrap}}{71}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Zwei Beispiele}{72}{subsection.7.2.1}%
\contentsline {paragraph}{Beispiel 1.}{72}{section*.71}%
\contentsline {paragraph}{Beispiel 2.}{72}{section*.73}%
\contentsline {subsection}{\numberline {7.2.2}Die Essenz des Bootstraps}{72}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Vorteile des Bootstraps}{74}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Nachteile des Bootstraps}{76}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Übungen}{76}{subsection.7.2.5}%
\contentsline {paragraph}{Übung 1: Mittel.}{76}{section*.77}%
\contentsline {paragraph}{Übung 2: getrimmtes Mittel.}{77}{section*.78}%
\contentsline {paragraph}{Übung 3: Standardabweichung.}{78}{section*.79}%
\contentsline {paragraph}{Übung 4: Median.}{78}{section*.80}%
\contentsline {section}{\numberline {7.3}Das \textit {plug-in}-Prinzip und der zentrale Grenzwertsatz}{78}{section.7.3}%
\contentsline {section}{\numberline {7.4}Die $t$-Verteilungen}{79}{section.7.4}%
\contentsline {section}{\numberline {7.5}Konfidenzintervalle}{80}{section.7.5}%
\contentsline {section}{\numberline {7.6}Aufgaben}{80}{section.7.6}%
\contentsline {chapter}{\numberline {8}Ein anderer Blick aufs Mittel}{82}{chapter.8}%
\contentsline {section}{\numberline {8.1}Ein Modell für die GJT-Daten}{82}{section.8.1}%
\contentsline {section}{\numberline {8.2}Die Methode der kleinsten Quadrate}{83}{section.8.2}%
\contentsline {section}{\numberline {8.3}Lineare Modelle in R}{84}{section.8.3}%
\contentsline {section}{\numberline {8.4}Unsicherheit in einem allgemeinen linearen Modell quantifizieren}{85}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Der Bootstrap}{85}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Ein anderer Bootstrap}{86}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Mit $t$-Verteilungen}{88}{subsection.8.4.3}%
\contentsline {paragraph}{Denkaufgabe.}{88}{section*.83}%
\contentsline {section}{\numberline {8.5}Fazit}{88}{section.8.5}%
\contentsline {chapter}{\numberline {9}Einen Prädiktor hinzufügen}{89}{chapter.9}%
\contentsline {section}{\numberline {9.1}Zwei Fragen}{89}{section.9.1}%
\contentsline {paragraph}{Nicht-lineare Zusammenhänge.}{91}{section*.86}%
\contentsline {section}{\numberline {9.2}Antwort auf Frage 1: Kovarianz und Korrelation}{91}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Kovarianz}{91}{subsection.9.2.1}%
\contentsline {paragraph}{Aufgabe 1.}{92}{section*.87}%
\contentsline {paragraph}{Aufgabe 2.}{92}{section*.88}%
\contentsline {paragraph}{Aufgabe 3.}{92}{section*.89}%
\contentsline {subsection}{\numberline {9.2.2}Korrelation}{92}{subsection.9.2.2}%
\contentsline {subsubsection}{Welche Frage beantwortet $r$ (und welche nicht)?}{94}{section*.91}%
\contentsline {subsubsection}{Andere Korrelationsmasse}{96}{section*.94}%
\contentsline {subsubsection}{Starke und schwache Korrelationen}{97}{section*.95}%
\contentsline {subsection}{\numberline {9.2.3}Die Ungenauigkeit eines Korrelationskoeffizienten einschätzen}{97}{subsection.9.2.3}%
\contentsline {paragraph}{Mit dem Bootstrap.}{98}{section*.96}%
\contentsline {paragraph}{Mit $t$-Verteilungen.}{98}{section*.97}%
\contentsline {paragraph}{Konfidenzintervalle um Korrelationskoeffizienten rekonstruieren?}{99}{section*.98}%
\contentsline {subsection}{\numberline {9.2.4}Aufgaben zu Korrelationskoeffizienten}{100}{subsection.9.2.4}%
\contentsline {section}{\numberline {9.3}Antwort auf Frage 2: Regression}{100}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Die einfache Regressionsgleichung}{100}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Die Parameter schätzen}{101}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Regressionsgeraden zeichnen}{103}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Unsicherheit in Parameterschätzungen schätzen}{104}{subsection.9.4.1}%
\contentsline {subsubsection}{Mit dem Bootstrap}{104}{section*.103}%
\contentsline {paragraph}{Konfidenzbänder mit dem Bootstrap konstruieren.}{108}{section*.107}%
\contentsline {paragraph}{Identisch und unabhängig verteilte Restfehler.}{109}{section*.109}%
\contentsline {subsubsection}{Bootstrappen unter der Normalitätsannahme}{111}{section*.111}%
\contentsline {subsubsection}{Mit $t$-Verteilungen}{112}{section*.112}%
\contentsline {section}{\numberline {9.5}Regressionsgeraden interpretieren}{113}{section.9.5}%
\contentsline {paragraph}{Den Schnittpunkt interpretierbarer machen.}{115}{section*.115}%
\contentsline {section}{\numberline {9.6}Modellannahmen überprüfen}{115}{section.9.6}%
\contentsline {paragraph}{Aufgabe.}{117}{section*.117}%
\contentsline {section}{\numberline {9.7}Aufgaben}{117}{section.9.7}%
\contentsline {chapter}{\numberline {10}Gruppenunterschiede}{118}{chapter.10}%
\contentsline {section}{\numberline {10.1}Unterschiede zwischen zwei Gruppen}{118}{section.10.1}%
\contentsline {paragraph}{Aufgabe.}{118}{section*.118}%
\contentsline {subsection}{\numberline {10.1.1}Grafische Darstellung: Boxplots}{118}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Numerische Zusammenfassung}{120}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Modellierung}{121}{subsection.10.1.3}%
\contentsline {subsubsection}{Dummy-Variablen}{121}{section*.122}%
\contentsline {paragraph}{Aufgabe.}{122}{section*.123}%
\contentsline {subsubsection}{Unsicherheit in den Parameterschätzungen quantifizieren}{122}{section*.124}%
\contentsline {paragraph}{Bootstrappen ohne Normalitätsannahme.}{122}{section*.125}%
\contentsline {paragraph}{Bootstrappen mit Normalitätsannahme.}{123}{section*.127}%
\contentsline {paragraph}{Mit $t$-Verteilungen.}{124}{section*.128}%
\contentsline {subsection}{\numberline {10.1.4}\textit {Treatment coding} und \textit {sum-coding}}{124}{subsection.10.1.4}%
\contentsline {paragraph}{Aufgabe.}{125}{section*.129}%
\contentsline {paragraph}{\textit {Alabama first}.}{125}{section*.130}%
\contentsline {subsection}{\numberline {10.1.5}Annahmen überprufen}{125}{subsection.10.1.5}%
\contentsline {section}{\numberline {10.2}Unterschiede zwischen mehreren Gruppen}{126}{section.10.2}%
\contentsline {paragraph}{Aufgabe.}{127}{section*.132}%
\contentsline {subsection}{\numberline {10.2.1}Grafische Darstellung}{127}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Numerische Zusammenfassung}{127}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Modellierung}{127}{subsection.10.2.3}%
\contentsline {paragraph}{Aufgabe 1.}{128}{section*.134}%
\contentsline {paragraph}{Aufgabe 2.}{128}{section*.135}%
\contentsline {subsection}{\numberline {10.2.4}Die Unsicherheit in den Parameterschätzungen quantifizieren}{129}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Andere Kodierungssysteme}{129}{subsection.10.2.5}%
\contentsline {subsection}{\numberline {10.2.6}Annahmen überprüfen}{130}{subsection.10.2.6}%
\contentsline {section}{\numberline {10.3}Aufgaben}{130}{section.10.3}%
\contentsline {chapter}{\numberline {11}Interaktionen}{132}{chapter.11}%
\contentsline {section}{\numberline {11.1}Interaktionen zwischen zwei binären Prädiktoren}{132}{section.11.1}%
\contentsline {paragraph}{Aufgabe.}{134}{section*.137}%
\contentsline {subsection}{\numberline {11.1.1}Grafische Darstellung (I)}{134}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Numerische Zusammenfassung}{134}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Grafische Darstellung (II)}{135}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Modellierung}{136}{subsection.11.1.4}%
\contentsline {paragraph}{Aufgabe.}{138}{section*.141}%
\contentsline {subsection}{\numberline {11.1.5}Unsicherheit einschätzen}{138}{subsection.11.1.5}%
\contentsline {subsection}{\numberline {11.1.6}Modelle visualisieren}{139}{subsection.11.1.6}%
\contentsline {paragraph}{Schritt 1.}{139}{section*.142}%
\contentsline {paragraph}{Schritt 2.}{139}{section*.143}%
\contentsline {paragraph}{Schritt 3.}{140}{section*.144}%
\contentsline {paragraph}{Schritt 4.}{140}{section*.145}%
\contentsline {paragraph}{Schritt 5.}{140}{section*.146}%
\contentsline {section}{\numberline {11.2}Annahmen überprüfen}{141}{section.11.2}%
\contentsline {paragraph}{Konfidenzintervalle mit dem Bootstrap überprüfen.}{142}{section*.149}%
\contentsline {section}{\numberline {11.3}Interaktionen mit einem kontinuierlichen Prädiktor}{144}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Grafische Darstellung}{145}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Modellierung}{145}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Unsicherheit einschätzen}{146}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Annahmen überprüfen}{147}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Modell visualisieren}{147}{subsection.11.3.5}%
\contentsline {section}{\numberline {11.4}Komplexere Interaktionen}{148}{section.11.4}%
\contentsline {section}{\numberline {11.5}Interaktionen und Haupteffekte interpretieren}{148}{section.11.5}%
\contentsline {chapter}{\numberline {12}Mehrere Prädiktoren in einem Modell}{150}{chapter.12}%
\contentsline {section}{\numberline {12.1}Störfaktoren berücksichtigen}{150}{section.12.1}%
\contentsline {paragraph}{Aufgabe 1: Unbekannte Störfaktoren.}{155}{section*.158}%
\contentsline {paragraph}{Aufgabe 2: Messfehler im Störfaktor.}{156}{section*.160}%
\contentsline {section}{\numberline {12.2}Kontrollvariablen bei kontrollierten Experimenten}{157}{section.12.2}%
\contentsline {paragraph}{Fazit.}{159}{section*.164}%
\contentsline {paragraph}{Beispiel: Prätest/Posttestexperiment.}{160}{section*.165}%
\contentsline {section}{\numberline {12.3}Vorsicht bei \textit {posttreatment}-Variablen}{162}{section.12.3}%
\contentsline {section}{\numberline {12.4}Noch der Vollständigkeit halber}{163}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Kollinearität}{163}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Was heissen \textit {multiple R squared} und \textit {adjusted R squared}?}{163}{subsection.12.4.2}%
\contentsline {paragraph}{Aufgabe.}{164}{section*.169}%
\contentsline {subsection}{\numberline {12.4.3}Und was ist mit diesem $F$-Test im \texttt {summary()}-Output?}{166}{subsection.12.4.3}%
\contentsline {section}{\numberline {12.5}Weiterführende Literatur}{166}{section.12.5}%
\contentsline {section}{\numberline {12.6}Aufgaben}{166}{section.12.6}%
\contentsline {chapter}{\numberline {13}Die Logik des Signifikanztests}{169}{chapter.13}%
\contentsline {section}{\numberline {13.1}Randomisierung als Inferenzbasis}{169}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Ein einfaches Experiment}{169}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Warum randomisieren?}{169}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Die Nullhypothese und Re-Randomisierung}{170}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Bemerkungen}{171}{subsection.13.1.4}%
\contentsline {paragraph}{Verknüpfung zum Forschungsdesign.}{171}{section*.173}%
\contentsline {paragraph}{Züfallige Auswahl vs.\ zufällige Zuordnung.}{173}{section*.174}%
\contentsline {paragraph}{Statistische vs.\ wissenschaftliche Hypothesen.}{173}{section*.175}%
\contentsline {paragraph}{Ein- und zweiseitige Tests.}{174}{section*.176}%
\contentsline {section}{\numberline {13.2}Zur Bedeutung des $p$-Wertes}{174}{section.13.2}%
\contentsline {section}{\numberline {13.3}Fehlentscheide}{175}{section.13.3}%
\contentsline {section}{\numberline {13.4}Randomisierungs- und Permutationstests in R}{176}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Gruppenunterschiede}{176}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Andere Muster (z.B.\ Korrelationen)}{178}{subsection.13.4.2}%
\contentsline {section}{\numberline {13.5}Geläufige Signifikanztests als mathematische Kürzel: der $t$-Test}{181}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Der $t$-Wert}{181}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Die $t$-Verteilungen}{182}{subsection.13.5.2}%
\contentsline {paragraph}{Aufgabe: Ungleiche Varianzen.}{183}{section*.180}%
\contentsline {subsection}{\numberline {13.5.3}Der $t$-Test selbst}{183}{subsection.13.5.3}%
\contentsline {subsection}{\numberline {13.5.4}Annahmen}{185}{subsection.13.5.4}%
\contentsline {subsection}{\numberline {13.5.5}$t$-Tests für andere Parameterschätzungen}{185}{subsection.13.5.5}%
\contentsline {section}{\numberline {13.6}Aufgaben}{186}{section.13.6}%
\contentsline {chapter}{\numberline {14}Varianzanalyse}{188}{chapter.14}%
\contentsline {section}{\numberline {14.1}Mehrere Gruppen vergleichen: Das Problem}{188}{section.14.1}%
\contentsline {paragraph}{Familywise Type-I error rate.}{190}{section*.184}%
\contentsline {section}{\numberline {14.2}Erste Lösung: Randomisierungstest}{191}{section.14.2}%
\contentsline {paragraph}{Aufgabe 1.}{193}{section*.188}%
\contentsline {paragraph}{Aufgabe 2.}{193}{section*.189}%
\contentsline {paragraph}{Mit dem \texttt {coin}-Package.}{193}{section*.190}%
\contentsline {section}{\numberline {14.3}Zweite Lösung: Varianzanalyse und $F$-Tests}{193}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Streuungszerlegung}{194}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Der $F$-Test}{195}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Varianzanalyse in R}{195}{subsection.14.3.3}%
\contentsline {paragraph}{Aufgabe 1.}{195}{section*.192}%
\contentsline {paragraph}{Aufgabe 2.}{196}{section*.193}%
\contentsline {section}{\numberline {14.4}Varianzanalyse mit mehreren Prädiktoren}{196}{section.14.4}%
\contentsline {paragraph}{\textit {Type-I, Type-II, Type-III sum of squares}.}{197}{section*.194}%
\contentsline {section}{\numberline {14.5}Begriffe}{198}{section.14.5}%
\contentsline {section}{\numberline {14.6}Geplante Vergleiche und Post-hoc-Tests}{199}{section.14.6}%
\contentsline {section}{\numberline {14.7}Zwischenfazit Signifikanztests}{200}{section.14.7}%
\contentsline {section}{\numberline {14.8}$F$-Test im \texttt {summary()}-Output}{200}{section.14.8}%
\contentsline {chapter}{\numberline {15}Powerberechnungen}{202}{chapter.15}%
\contentsline {section}{\numberline {15.1}Power mit Simulationen berechnen}{202}{section.15.1}%
\contentsline {paragraph}{Aufgabe 1.}{204}{section*.197}%
\contentsline {paragraph}{Aufgabe 2.}{204}{section*.198}%
\contentsline {paragraph}{Aufgabe 3.}{204}{section*.199}%
\contentsline {section}{\numberline {15.2}Analytisch Powerberechnung}{204}{section.15.2}%
\contentsline {section}{\numberline {15.3}Weiterführende Literatur}{206}{section.15.3}%
\contentsline {chapter}{\numberline {16}Überflüssige Signifikanztests}{207}{chapter.16}%
\contentsline {section}{\numberline {16.1}RM-ANOVA für Prätest/Posttest-Designs}{207}{section.16.1}%
\contentsline {section}{\numberline {16.2}\textit {Balance tests}}{208}{section.16.2}%
\contentsline {section}{\numberline {16.3}Tautologische Tests}{208}{section.16.3}%
\contentsline {section}{\numberline {16.4}Tests, die nichts mit der Forschungsfrage zu tun haben}{209}{section.16.4}%
\contentsline {section}{\numberline {16.5}Tests für Haupteffekte, während man sich für die Interaktion interessiert}{209}{section.16.5}%
\contentsline {section}{\numberline {16.6}Fazit}{209}{section.16.6}%
\contentsline {chapter}{\numberline {17}Fragwürdige Forschungspraktiken}{210}{chapter.17}%
\contentsline {section}{\numberline {17.1}\citet {Sterling1995} zu \textit {publication bias}}{210}{section.17.1}%
\contentsline {section}{\numberline {17.2}\citet {Kerr1998} zu \textit {hypothesizing after the results are known}}{210}{section.17.2}%
\contentsline {section}{\numberline {17.3}\citet {Simmons2011} zu intransparenter Flexibilität beim Erheben und Analysieren von Daten}{211}{section.17.3}%
\contentsline {chapter}{\numberline {18}Binäre outcomes auswerten}{214}{chapter.18}%
\contentsline {section}{\numberline {18.1}Das lineare Wahrscheinlichkeitsmodell}{214}{section.18.1}%
\contentsline {section}{\numberline {18.2}Ein kategorischer Prädiktor}{215}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Proportionen und Wahrscheinlichkeiten}{215}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Chancen und Chancenverhältnisse}{216}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Logistische Regression: Möglichkeit 1}{216}{subsection.18.2.3}%
\contentsline {paragraph}{Aufgabe.}{221}{section*.204}%
\contentsline {subsection}{\numberline {18.2.4}Logistische Regression: Möglichkeit 2}{221}{subsection.18.2.4}%
\contentsline {subsection}{\numberline {18.2.5}Lineares Wahrscheinlichkeitsmodell}{222}{subsection.18.2.5}%
\contentsline {section}{\numberline {18.3}Mehrere kategorische Prädiktoren}{222}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Numerische Zusammenfassung und Grafik}{223}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Was man \emph {nicht} machen soll}{224}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Logistische Regression: Erster Versuch}{224}{subsection.18.3.3}%
\contentsline {subsection}{\numberline {18.3.4}Logistisches Modell: Zweiter Versuch}{225}{subsection.18.3.4}%
\contentsline {subsection}{\numberline {18.3.5}Lineares Wahrscheinlichkeitsmodell}{228}{subsection.18.3.5}%
\contentsline {section}{\numberline {18.4}Kontinuierliche Prädiktoren}{228}{section.18.4}%
\contentsline {chapter}{\numberline {19}Weiterbildung}{232}{chapter.19}%
\contentsline {section}{\numberline {19.1}Bücher}{232}{section.19.1}%
\contentsline {section}{\numberline {19.2}Abschliessende Tipps}{232}{section.19.2}%
\contentsline {chapter}{\numberline {A}Häufige Fehlermeldungen in R}{234}{appendix.A}%
\contentsline {chapter}{\numberline {B}Softwareversionen}{237}{appendix.B}%
